[monigram]
coldPath = $SPLUNK_DB/monigram/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/monigram/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/monigram/thaweddb
